# student-testing-system-api

./: student-testing-system.sln
student-testing-system/: Program.cs  WeatherForecast.cs  answers.xml  student-testing-system.csproj
student-testing-system.Contracts/: student-testing-system.Contracts.csproj
student-testing-system.Contracts/Question/: AnswerQuestionRequest.cs  AnswerQuestionResponse.cs  GetQUestionResponse.cs  GetQuestionRequest.cs  PostQuestionRequest.cs  PostQuestionResponse.cs
student-testing-system.Contracts/Subject/: GetSubjectsRequest.cs  GetSubjectsResponse.cs  PostSubjectRequest.cs  PostSubjectResponse.cs
student-testing-system.Contracts/Theme/: GetThemesRequest.cs  GetThemesResponse.cs  PostThemeRequest.cs  PostThemeResponse.cs
student-testing-system/Controllers/: TestingSystemController.cs  WeatherForecastController.cs
student-testing-system/DataDb/: StudentTestingSystemDbContext.cs
student-testing-system/Models/: Question.cs  Subject.cs  Theme.cs
student-testing-system/ModelsDb/: Answer.cs  Attempt.cs  Lecturer.cs  Question.cs  Student.cs  Subject.cs  Theme.cs  UserTable.cs
student-testing-system/Properties/: launchSettings.json
student-testing-system/Services/: IQuestionService.cs  ISubjectService.cs  IThemeService.cs  QuestionService.cs  SubjectService.cs  ThemeService.cs
student-testing-system/sql-queries/: create tables.sql  inserts.sql
